[versions]
aliuhook = "1.1.3"
desugar_jdk_libs = "2.1.5"
kotlin = "2.3.10"
kotlinStdlibVersion = "2.3.10"
kotlinxCoroutinesCore = "1.10.2"

[libraries]
aliuhook = { module = "com.aliucord:Aliuhook", version.ref = "aliuhook" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
